(Assuming using conygre vm)

1.) Install angular CLI with command:
	npm install -g @angular/cli

2.) Go into project folder and open with git bash

3.) Type command in bash to view project:
	ng serve -o